{
  "name": "hackaton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ceramicnetwork/3id-did-resolver": "^2.1.6",
    "@ceramicnetwork/http-client": "^2.3.3",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui-treasury/layout": "^5.0.0",
    "@mui-treasury/mockup": "^1.2.12",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "@mui/styled-engine-sc": "^5.10.3",
    "@openzeppelin/contracts": "^4.7.3",
    "@stablelib/random": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.15",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "bootstrap": "^5.2.0",
    "erc721a": "^4.2.2",
    "ethers": "^5.7.0",
    "jotai": "^1.8.3",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-twitter-login": "^1.5.0",
    "recoil": "^0.7.5",
    "styled-components": "^5.3.5",
    "typescript": "^4.8.2",
    "wagmi": "^0.6.5",
    "web-vitals": "^2.1.4",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.11.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
